{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "Custom Debug (c_cpp_build)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}.out",
      "args": [],
      "stopAtEntry": true,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb",
      "preLaunchTask": "c_cpp_build",
      "presentation": {
        "hidden": false,
        "group": "default",
        "order": 1
      }
    }
  ]
}
